\relax 
\citation{ABAGFBEC19920101,unm.b196052419570101}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Prisoners' Dilemma}{1}}
\citation{unm.b196052419570101}
\bibstyle{plain}
\bibdata{refs}
\bibcite{unm.b196052419570101}{1}
\bibcite{ABAGFBEC19920101}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample example matrix for the Prisoners' Dilemma. The players can either Cooperate(C) or Defect(D). Numbers above the diagonal represent payoffs to Player 1, numbers below the diagonal represent payoffs to Player 2.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pdmatrix}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
