\relax 
\citation{ABAGFBEC19920101,unm.b196052419570101}
\citation{unm.b196052419570101}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample example matrix for the Prisoners' Dilemma. The players can either Cooperate(C) or Defect(D). Numbers above the diagonal represent payoffs to Player 1, numbers below the diagonal represent payoffs to Player 2.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pdmatrix}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Prisoners' Dilemma and Open Science}{2}}
\citation{axelrodhamilton1981}
\citation{axelroddion1988,ABAGFBEC19920101,unm.b685148920000101}
\citation{smithprice1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tit-For-Tat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Population Dynamics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The payoffs to Cooperate and Defect strategies as a function of the frequency of Defectors in the population.\relax }}{4}}
\newlabel{cvsd}{{2}{4}}
\newlabel{d_in_dvsc}{{1b}{4}}
\newlabel{c_in_dvsc}{{2}{4}}
\newlabel{d_in_dvstft}{{3}{4}}
\newlabel{tft_in_dvstft}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The payoffs to TFT and Defect as a function of the frequency of Defectors in the population.\relax }}{5}}
\newlabel{tftvsd}{{3}{5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{axelroddion1988}{1}
\bibcite{axelrodhamilton1981}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The affect of increasing expected interaction length in TFT versus D populations.\relax }}{6}}
\newlabel{muintft}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Environment for Researchers}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{unm.b685148920000101}{3}
\bibcite{unm.b196052419570101}{4}
\bibcite{ABAGFBEC19920101}{5}
\bibcite{smithprice1973}{6}
